{
  "name": "Plumetopia — Tous les oiseaux de Heartopia",
  "short_name": "Plumetopia",
  "description": "Plumetopia répertorie tous les oiseaux de Heartopia avec leurs zones, météos, horaires et niveaux de passion.",
  "lang": "fr-FR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff1d6",
  "theme_color": "#b9445a",
  "icons": [
    {
      "src": "./assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
